{
  "name": "@midnight-ntwrk/compact-js",
  "version": "2.4.0",
  "description": "Typescript-based execution environment for smart contracts compiled with the Compact language",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./effect": "./src/effect/index.ts",
    "./effect/*": "./src/effect/*.ts",
    "./effect/internal/*": null
  },
  "dependencies": {
    "@effect/platform": "^0.94.2",
    "@midnight-ntwrk/compact-runtime": "0.14.0",
    "@midnight-ntwrk/ledger-v7": "7.0.0",
    "@midnight-ntwrk/platform-js": "^2.2.0",
    "effect": "^3.19.15",
    "tslib": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/midnight-ntwrk/artifacts.git"
  },
  "packageManager": "yarn@4.10.3",
  "author": "IOHK",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn build-compact && yarn build-esm && build-utils pack-v3",
    "build-esm": "tsc -b tsconfig.build.json",
    "build-compact": "(shx --negate test -d ./test/contract/managed && yarn compact || true)",
    "clean": "shx rm -rf ./build ./dist ./.tsbuildinfo ./reports ./coverage",
    "test": "yarn build-compact && vitest run && tstyche",
    "package": "shx rm -rf ./dist/src && (cd ./dist; npm pack)",
    "compact": "fetch-compactc && yarn compact-counter && yarn compact-unshielded",
    "compact-counter": "run-compactc ./test/contract/counter.compact ./test/contract/managed/counter",
    "compact-unshielded": "run-compactc ./test/contract/unshielded.compact ./test/contract/managed/unshielded"
  },
  "files": [
    "dist/"
  ]
}
